url = http://automationpractice.com
browser = chrome
**********************************************
// User Credentials to login in to the system
**********************************************
loginMailID = test1239991@gmail.com
loginPassword = test123

********************************************************************************************
// New user details to create an account
day: 1 to 30/31
Month: January/February/March/April/May/June/July/August/September/October/November/December
Year: 1900 - 2019
*********************************************************************************************

createAccountMailID = james12345@gmail.com
fistname = James
lastname = Vincent
passwd = test123
day = 20
month = June
year = 1980
company = JamesGroup
addressline1 = 4740ReedRoad
addressline2 = Suite_109
city = UpperArlington
state = Ohio
zipcode = 43220
homephone = 9999999999
mobile = 2222222222
addressAlias = 

