url = http://automationpractice.com
browser = chrome


********************************************************************************************
// New user details to create an account
day: 1 to 30
Month: January/February/March/April/May/June/July/August/September/October/November/December
Year: 1900 - 2019
Email_ID: Dynamic mail id is created using firstname
*********************************************************************************************


firstname = James
lastname = Vincent
passwd = test123
day = 20
month = June
monthInNum=6
year = 1980
company = JamesGroup
addressline1 = 4740ReedRoad
addressline2 = Suite109
city = UpperArlington
state = Ohio
zipcode = 43220
homephone = 9999999999
mobile = 7894569991


